ManifestFileVersion: 0
CRC: 669093533
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/testscene/testscene.unity.k
      Dependencies: {}
    Info_1:
      Name: ui/login.prefab.k
      Dependencies: {}
    Info_2:
      Name: ui/main.prefab.k
      Dependencies: {}
    Info_3:
      Name: ui/billboard.prefab.k
      Dependencies: {}
    Info_4:
      Name: ui/wnd_introduce.prefab.k
      Dependencies: {}
    Info_5:
      Name: ui/wnd_gamestart.prefab.k
      Dependencies: {}
